{
  "name": "backend-omnistack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/matheus-souza/backend-omnistack",
  "author": "Matheus Henrique de Souza",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
